{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RandomNumberApi": {
    "BaseUrl": "https://codechallenge.boohma.com"
  },
  "ConnectionStrings": {
    "GameDb": "Server=gameservice.db,1433;Database=GameDb;User=sa;Password=*TestP4ssword*;TrustServerCertificate=True",
  }
}
